{
  "name": "khinsider-player-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "A music player for video game soundtracks from khinsider.com",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "luuvish@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:tui": "pnpm --filter @khinsider/tui dev",
    "dev:server": "pnpm --filter @khinsider/server dev",
    "dev:client": "pnpm --filter @khinsider/client dev",
    "start": "node packages/server/dist/index.js",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @khinsider/shared build",
    "build:core": "pnpm --filter @khinsider/core build",
    "build:tui": "pnpm --filter @khinsider/tui build",
    "build:server": "pnpm --filter @khinsider/server build",
    "build:client": "pnpm --filter @khinsider/client build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.14"
  }
}
